CONFIG_SPI_1=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_HAS_DTS_GPIO=y
CONFIG_HAS_DTS_SPI=y

CONFIG_GPIO_NRFX=y
CONFIG_GPIO_NRF_INIT_PRIORITY=40
CONFIG_GPIO_NRF_P0=y
CONFIG_GPIO_NRF_P1=y

#CONFIG_SPI_INIT_PRIORITY=70
CONFIG_SPI_1_OP_MODES=1
CONFIG_SPI_NRFX=y
CONFIG_SPI_1_NRF_SPIM=y
#CONFIG_SPI_1_NRF_ORC=0xff
#CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=0


CONFIG_NRFX_SPIM=y