CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000



# Kernel options
CONFIG_ENTROPY_GENERATOR=y
CONFIG_INIT_STACKS=y

#
# ARM Options
#
CONFIG_ARM_STACK_PROTECTION=y


#
# ARM Cortex-M0/M0+/M3/M4/M7/M23/M33 options
#
CONFIG_MPU_STACK_GUARD=y


#
# General Architecture Options
#

CONFIG_HW_STACK_PROTECTION=y

#
# Bluetooth
#
# CONFIG_BT is not set

#
# General Kernel Options
#
#CONFIG_MAIN_STACK_SIZE=1024

#
# Kernel Debugging and Metrics
#
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y

#
# Shell Options
#
#CONFIG_SHELL=y
#CONFIG_SHELL_BACKENDS=y
#CONFIG_SHELL_BACKEND_SERIAL=y

#CONFIG_SHELL_CMDS=y
#CONFIG_SHELL_CMDS_RESIZE=y
#CONFIG_SHELL_LOG_BACKEND=y
#CONFIG_KERNEL_SHELL=y
#CONFIG_DEVICE_SHELL=y


#
# C Library
#
CONFIG_NEWLIB_LIBC=y
CONFIG_STDOUT_CONSOLE=y

#
# Logging Options
#
CONFIG_LOG=y


#
# Debugging Options
#
CONFIG_DEBUG=y
CONFIG_STACK_USAGE=y
CONFIG_STACK_SENTINEL=y
CONFIG_PRINTK=y
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_OPENOCD_SUPPORT=y


#
# Compiler Options
#
#CONFIG_SIZE_OPTIMIZATIONS=y
#CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_COMPILER_OPT="-g"

